<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>JQUERY</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>        
        <div id="container">
            <p>quis nostrum exercitationem ullam corporis suscipit laboriosam</p>
        </div>
        <ul>
            <li class="class1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
            <li class="class1">Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
            <li class="class1">Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
            <li class="class1">Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
            <li>
                <ul>
                    <li>Nemo enim <a href="">some links</a> ipsam voluptatem quia </li>
                    <li>Nemo enim ipsam voluptatem quia </li>
                    <li>Nemo enim ipsam voluptatem quia </li>
                    <li>Nemo enim ipsam voluptatem quia </li>
                </ul>
            <li/>
            <li class="class2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
            <li class="class2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
        </ul>


        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
        