<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>JQUERY</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>        
        <div>
            <input type="text" required placeholder="First Name" />
        </div>
        <div>
            <input type="text" required placeholder="Last Name" />
        </div>
        <div>
            <input type="text" placeholder="Phone" />
        </div>
        <div>
            <input type="text" required placeholder="Email" />
        </div>
        <div>
            <input type="text" placeholder="School" />
        </div>
        <div>
            <button>Submit</button>
        </div>
        


        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
        