<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>JQUERY</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body> 
        <div id="example1" class="example">    	
        </div>
        <div id="example2" class="example">      
        </div>
        <div id="example3" class="example">      
        </div>
        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
        